#BlueJ class context
comment0.target=assessmentprac
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ displayMenu()
comment3.params=studentRecords
comment3.target=void\ displayStudentRecords(java.util.List)
comment4.params=studentRecords\ userInput
comment4.target=void\ filterRecordsByThreshold(java.util.List,\ java.util.Scanner)
comment5.params=studentRecords
comment5.target=void\ displayTopAndBottomStudents(java.util.List)
comment6.params=fields\ index
comment6.target=double\ parseDoubleOrDefault(java.lang.String[],\ int)
numComments=7
